<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        h1{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
}
#container img:hover{
    border: 2px solid black;
}
#container p:hover{
    border: 2px solid black;
}
img{
    width: 100%;
    height: 60%;
}

#title{
    background-color: black;
    color: aliceblue;
    border: 2PX solid;
    border-radius: 5px;
    padding: 10px;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
#lion{
    grid-column: 1/3;
}
#lion img{
    height: 100%;
    object-fit: covera;
    width: 100%;
}
#para{
    font-weight: bold;
    font-size: x-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    list-style: none;
    font-size: larger;
}
li{
    margin: 8px;
}
p{
    padding: 5px;
    font-weight: bold;
}
#para h1{
    margin-top: 100px;
}
#title:hover{
    background-color:aqua;

}
h1:hover{
    color: skyblue;
}
footer{
    border: 2px solid;
    grid-column: 1/4;
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    border-radius: 5px;
    align-items: center;    
}
#email{
    padding-bottom: 0px;
}
footer ul{
    display: flex;
    justify-content: center;
    
}
footer ul li{
    width: 150px;
}
    </style>
</head>
<body>
    <div id="container">
     <div id="title">
         <h1>ANIMALS</h1>
         <ul id="content">
             <li>Home</li>
             <li>Contact</li>
             <li>Updates</li>
             <li>About</li>
         </ul>
     </div>
     <div id="lion">
         <img id ="lionim" src="./assest/Cat.jpg"alt="">
     </div>
     <div id="para">
        <h1>CAT</h1>
        <p>Cats have a strong, flexible body, sharp teeth, and well-developed night vision and sense of smell. They have smooth fur, whiskers, sharp claws, and tiny paws. Cats can have many coat colors, including black, white, silver, cream, cinnamon, blue, red, lilac, and fawn.</p>
     </div>
     <div id="Elephant">
         <img src="./assest/Elephant.jpg" alt="">
         <h1>ELEPHANT</h1>

         <p>Elephants are the largest land animals, with males weighing up to 7,500 kg and standing 3 m tall.Elephants have large ears that can help distinguish between the three species of elephants.Elephants have ivory tusks that are actually teeth.Elephants have long trunks that are actually their elongated nose and upper lip. They use their trunks to pick up objects, communicate, and drink water.</p>
     </div>
     <div id="deer">
         <img src="./assest/Deer.jpg" alt="">
         <H1>DEER</H1>

         <p>Deer are herbivores that eat plants, leaves, and nuts. They also forage in gardens and trash bins.All deer species have antlers, except for the Chinese water deer. Antlers fall off and regrow each year. During mating season, bucks use their antlers to fight for does.
         </p>
     </div>
     <div id="horse">
         <img src="./assest/horse.jpg" alt="">
         <H1>HORSE</H1>

         <p>A horse is a large, four-legged animal with hooves, a long nose and tail, and a mane of hair along its upper back.What is important about a horse.Horses are among the most important animals in human history; they have been used in wars, as a means of transport, and even facilitated work in mines.</p>
     </div>
     <div id="dog">
         <img src="./assest/Dog.jpeg" alt="">
         <H1>DOG</H1>

         <p>Dogs are the most popular pet in the world.Dogs have sharp teeth that allow them to eat flesh easily.Dogs have four legs, two ears, two eyes, a tail, a mouth, and a nose.Dogs are very clever and can learn over 100 words and gestures.</p>
     </div>
     <div id="cat">
    
         <img src="./assest/lion.jpg" alt="">
         <H1>LION</H1>
         <p> Lions are large cats with broad chests, short heads, round ears, and hairy tails. Males are larger than females and have manes that vary between populations and individuals.Lions have long bodies, large heads, and short legs. Lions are the most social of all big cats and live in groups called prides. Prides can include 2–40 lions, including related females, their young, and one or two adult males.</p>
     </div>
     <div id="Rabbit">
         <img src="./assest/Rabbit.jpg" alt="">
         <H1>RABBIT</H1>

         <p>Rabbits are small, furry mammals with long ears, short fluffy tails, and strong, large hind legs. They have 2 pairs of sharp incisors (front teeth), one pair on top and one pair on the bottom. They also have 2 peg teeth behind the top incisors.</p>
     </div>
     <div id="Tiger">
         <img src="./assest/Tiger.jpeg" alt="">
         <H1>TIGER</H1>

         <p>Tigers are the largest living cat species, with muscular bodies, large heads, and tails that are about half the length of their bodies. They have five digits on their front feet and four on their back, all of which have retractable claws. </p>
     </div>
     <div id="squirrel">
         <img src="./assest/squirrel.jpg" alt="">
         <H1>SQUIRREL</H1>

         <p>Squirrels play an important ecological role as seed and spore dispersers. They catch or store seeds and nuts in the soil and trees, and when forgotten, these seeds and nuts sprout into new plants and trees. Squirrels also spread mushrooms through their scat. 
         </p>
     </div>
     <div id="giraffe">
         <img src="./assest/giraffe.jpg" alt="">
         <H1>GIRAFFE</H1>

         <p>Giraffes are the tallest mammals on Earth, standing over 18 feet (5.5 meters) tall. They have long necks and legs, horn-like ossicones, and spotted coats. No two giraffes have the same coat pattern.</p>
     </div>
     <footer>
    <h4>Contact : +919845623547</h4>
    <h4 id="email">E-mail : shreedharan11@gmail.com</h4>
    <h4>FOLLOW US ON</h4>
    <ul style="list-style: none;">
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Twitter</li>
    </ul>
     </footer>
 </div>
    
</body>
</html>